# Copyright 2017 The OpenPitrix Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

FROM openpitrix/openpitrix-builder as builder

WORKDIR /go/src/openpitrix.io/openpitrix/
COPY . .

RUN mkdir -p /metadata_bin
RUN go generate openpitrix.io/openpitrix/pkg/version && \
	GOBIN=/metadata_bin go install -tags netgo openpitrix.io/openpitrix/metadata/cmd/...

RUN find /metadata_bin -type f -exec upx {} \;

FROM alpine:3.7

COPY --from=builder /metadata_bin/drone     /usr/local/bin/
COPY --from=builder /metadata_bin/frontgate /usr/local/bin/

RUN apk add --no-cache docker util-linux

CMD ["sh"]
