# Copyright 2018 The OpenPitrix Authors. All rights reserved.
# Use of this source code is governed by a Apache license
# that can be found in the LICENSE file.

TARG:=libconfd-simple-app

GO_FILES=$(sort $(wildcard ./*.go))

.PHONY: help
help:
	@echo "Please use \`make <target>\` where <target> is one of"
	@echo "  check-config to check app config"
	@echo "  check-server to check app server"
	@echo "  start        to start app server"
	@echo "  restart      to restart app server"
	@echo "  stop         to stop app server"
	@echo "  clean        to stop app server and clean the temp files"
	@echo "  help         to show this help informatrion"


.PHONY: check-config
check-config: $(TARG).exe
	@echo "todo"

.PHONY: check-server
check-server: $(TARG).exe
	@echo "todo"

.PHONY: start
start: $(TARG).exe
	@echo "todo"

.PHONY: restart
restart: $(TARG).exe stop
	@echo "todo"

.PHONY: stop
stop:
	@echo "todo"

.PHONY: ps
ps:
	@echo "todo"

.PHONY: clean
clean: stop
	@echo "todo"


$(TARG).exe: $(GO_FILES)
	@go fmt ./...
	@go vet ./...
	go build -o $@
